Step 1: Lets install jdk from yum repository
----------------------------------------------

wget https://download.oracle.com/otn/java/jdk/8u311-b11/4d5417147a92418ea8b615e228bb6935/jdk-8u311-linux-x64.rpm
sudo yum localinstall jdk-8u311-linux-x64.rpm
java -version

Step 2: Install Oracle 19c:
-----------------------------

yum install -y oracle-database-preinstall-19c

crosscheck>> cat /etc/sysctl.conf
    
Create Oracle group users:

groupadd -g 1501 oinstall
groupadd -g 1502 dba
groupadd -g 1503 oper
groupadd -g 1504 backupdba 
groupadd -g 1505 dgdba
groupadd -g 1506 kmdba
useradd -u 1501 -g oinstall -G dba,oper,backupdba,dgdba oracle

    Setup Directory Structure:
mkdir -p /u01/app/oracle/product/19c/db_1/
mkdir -p /u01/app/oracle/oradata/
mkdir -p /u01/app/oracle/FRA/
chown -R oracle:oinstall /u01
chmod -R 775 /u01 

Change the password for Oracle user and login to oracle user:
--------------------------------------------------------------

passwd oracle

su oracle

>> Set bash_profile i.e environment variables.

export TMP=/tmp
export TMPDIR=$TMP
#export ORACLE_HOSTNAME=localhost
#export ORACLE_UNQNAME=cdb1
export ORACLE_BASE=/u01/app/oracle
export DB_HOME=$ORACLE_BASE/product/19c/db_1
export ORACLE_HOME=$DB_HOME
#export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_SID=prod
export ORACLE_TERM=xterm
export BASE_PATH=/usr/sbin:$PATH
#export PDB_NAME=pdb1
#export DATA_DIR=/u02/oradata
export PATH=$ORACLE_HOME/bin:$BASE_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

. .bash_profile >> exeute the bash profile

env | grep ORA

>> Add below limits in /etc/security/limits.conf 

oracle soft nofile 1024
oracle hard nofile 65536
oracle soft nproc 16384
oracle hard nproc 16384
oracle soft stack 10240
oracle hard stack 32768
oracle soft memlock 134217728
oracle hard memlock 134217728

>> Disable filewall 

systemctl stop firewalld
systectl disable firewalld


Download oracle 19c database from oracle site:
---------------------------------------------------

unzip LINUX.X64_193000_db_home.zip -d /u01/app/oracle/product/19c/db_1/




Invoke runinstaller:
--------------------
su oracle 
cd /u01/app/oracle/product/19c/db_1/
./runInstaller






