---

- block:
    - block:
        - set_fact:
            serv: '{{ result.sheet_index_0[rowNumber] }}'
          
        - set_fact:
            servIP: "{{ serv.col_1 }}"
            servPass: "{{ serv.col_2 }}"

        - name: "Run ssh-copy-id command against remote server {{servIP}}"
          shell: sshpass -p {{servPass}} ssh-copy-id -o ConnectTimeout=10 {{remote_user}}@{{servIP}}
          register: sendKeyResult
          failed_when: false

        - name: "Change SSH folder and authorized_key file permission in {{servIP}}"
          shell: |
            ssh {{remote_user}}@{{servIP}} -o ConnectTimeout=2 \
            "chmod 700 ~/.ssh; chmod 640 ~/.ssh/authorized_keys"
          register: permChangeStatus

        - set_fact:
            permChgStatus: "SSH folder and authorized_key file permission changed"
          when: permChangeStatus.rc|int == 0

        - set_fact:
             permChgStatus: "SSH folder and authorized_key file permission not changed!"
          when: permChangeStatus.rc|int != 0

        - name: "Check SSH Key proliferation status in {{servIP}}"
          set_fact:
            keySentStatus: "SSH Key sent to {{ servIP }}"
          when: sendKeyResult.rc|int == 0

        - set_fact:
            keySentStatus: "SSH Key not sent to {{ servIP }}!"
          when: sendKeyResult.rc|int != 0

        - name: "Write result to a temp file for {{servIP}}"
          lineinfile:
            path: /tmp/SSHKeySend
            line: "{{keySentStatus}}; {{permChgStatus}}"
            create: yes

      when: 
        - result.sheet_index_0[rowNumber] is defined
        - result.sheet_index_0[rowNumber].col_1 != "None"
  become: yes
  tags:
    - sshkey
