
yum info httpd

yum install httpd

yum install httpd-devel

systemctl start httpd

systemctl enable httpd

systemctl status httpd


systemctl status firewalld

firewall-cmd --permanent --zone=public --add-port=80/tcp

systemctl restart firewalld

ps aux | grep -i [h]ttp

httpd -t

httpd -v

sudo vi /etc/httpd/conf.modules.d/00-proxy.conf

sudo vi /etc/httpd/conf.d/default-site.conf

<VirtualHost *:80>
        ServerName 192.168.1.212
#    SSLProxyEngine on
    ProxyRequests Off
    <Proxy *>
        Order allow,deny
        Allow from All
    </Proxy>
        ProxyPass / http://192.168.1.232/
        ProxyPassReverse / http://192.168.1.232/

#        ErrorLog /var/log/apache2/google.local-error.log
#        CustomLog /var/log/apache2/google.local-access.log combined

</VirtualHost>

httpd -t


systemctl restart httpd

curl http://192.168.1.212